<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h4>Contact Me</h4>
    <ul>
      <li><strong>email:</strong> <em>Courage213@hotmail.com</em></li>
      <li><strong>Phone:</strong> <em>0209348652</em></li>
    </ul>
    <hr size=3>
    <br>



  <form class="" action="mailto:c.asare@cddgh.org"method="post">
    <label>Your Name</label>
    <input type="text" name="yourName" value=""> <br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" rows="8" cols="40"></textarea> <br>
    <input type="submit" name="">
  </form>
  </body>
</html>
